// Mixins in here

.button(){
    width: 80%;
    background: @button-bg;
    text-align: center;
    color: white;
    padding: 10px;
    border-radius: 15px;
    font-size: 1.8rem;
    font-weight: 600;
    border: 1px solid @shark;
}